# android-ndk-maven-plugin

./: .travis.yml  README.asciidoc  changelog.html  checkstyle.html  checkstyle.rss  clean-mojo.html  contributing.html  contributors.html  cpd.html  dependencies.html  dependency-convergence.html  dependency-info.html  developing.html  distribution-management.html  examples.html  failsafe-report.html  findbugs.html  help-mojo.html  ide-support.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  ndk-build-mojo.html  plugin-info.html  plugin-management.html  plugins.html  pmd.html  pom.xml  project-info.html  project-reports.html  project-summary.html  releasing.html  report-issue.html  source-repository.html  surefire-report.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
apidocs/com/simpligility/maven/plugins/androidndk/: AndroidNdk.html  CommandExecutor.ErrorListener.html  CommandExecutor.Factory.html  CommandExecutor.html  ExecutionException.html  InvalidConfigurationException.html  InvalidNdkException.html  PluginInfo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
cobertura/: com.simpligility.maven.plugins.androidndk.AndroidNdk.html  com.simpligility.maven.plugins.androidndk.CommandExecutor.html  com.simpligility.maven.plugins.androidndk.ExecutionException.html  com.simpligility.maven.plugins.androidndk.InvalidConfigurationException.html  com.simpligility.maven.plugins.androidndk.InvalidNdkException.html  com.simpligility.maven.plugins.androidndk.PluginInfo.html  com.simpligility.maven.plugins.androidndk.common.AndroidExtension.html  com.simpligility.maven.plugins.androidndk.common.ArtifactResolverHelper.html  com.simpligility.maven.plugins.androidndk.common.Const.html  com.simpligility.maven.plugins.androidndk.common.DependencyCollector.html  com.simpligility.maven.plugins.androidndk.common.JarHelper.html  com.simpligility.maven.plugins.androidndk.common.LogSyncProgressMonitor.html  com.simpligility.maven.plugins.androidndk.common.MavenToPlexusLogAdapter.html  com.simpligility.maven.plugins.androidndk.common.NativeHelper.html  com.simpligility.maven.plugins.androidndk.common.UnpackedLibHelper.html  com.simpligility.maven.plugins.androidndk.configuration.AdditionallyBuiltModule.html  com.simpligility.maven.plugins.androidndk.configuration.ArchitectureToolchainMappings.html  com.simpligility.maven.plugins.androidndk.configuration.HeaderFilesDirective.html  com.simpligility.maven.plugins.androidndk.configuration.IgnoreHeaderFilesArchive.html  com.simpligility.maven.plugins.androidndk.phase00clean.HelpMojo.html  com.simpligility.maven.plugins.androidndk.phase00clean.NdkCleanMojo.html  com.simpligility.maven.plugins.androidndk.phase05compile.MakefileHelper.html  com.simpligility.maven.plugins.androidndk.phase05compile.NdkBuildMojo.html  coverage.xml  frame-packages.html  frame-sourcefiles-com.simpligility.maven.plugins.androidndk.common.html  frame-sourcefiles-com.simpligility.maven.plugins.androidndk.configuration.html  frame-sourcefiles-com.simpligility.maven.plugins.androidndk.html  frame-sourcefiles-com.simpligility.maven.plugins.androidndk.phase00clean.html  frame-sourcefiles-com.simpligility.maven.plugins.androidndk.phase05compile.html  frame-sourcefiles.html  frame-summary-com.simpligility.maven.plugins.androidndk.common.html  frame-summary-com.simpligility.maven.plugins.androidndk.configuration.html  frame-summary-com.simpligility.maven.plugins.androidndk.html  frame-summary-com.simpligility.maven.plugins.androidndk.phase00clean.html  frame-summary-com.simpligility.maven.plugins.androidndk.phase05compile.html  frame-summary.html
src/conf/: maven_checks.xml
src/site/: site.xml
src/site/asciidoc/: changelog.adoc  contributors.adoc  developing.adoc  examples.adoc  ide-support.adoc  index.adoc  releasing.adoc  usage.adoc
src/test/projects/native/: pom.xml
src/test/projects/native/java-transient-dependency/: pom.xml
src/test/projects/native/java-with-native-apklib-dependency/: pom.xml
src/test/projects/native/java-with-native-dependency/: pom.xml
src/test/projects/native/java-with-native-dependency-x86-only/: pom.xml
src/test/projects/native/java-with-native-library/: pom.xml
src/test/projects/native/java-with-native-statically-linked-dependency/: pom.xml
src/test/projects/native/mixed-java-native-code/: pom.xml
src/test/projects/native/mixed-java-native-with-aar-dependency/: pom.xml
src/test/projects/native/mixed-java-native-with-aar-dependency/jni/: Android.mk
src/test/projects/native/mixed-java-native-with-apklib-dependency/: pom.xml
src/test/projects/native/native-aar/: pom.xml
src/test/projects/native/native-aar/jni/: Android.mk
src/test/projects/native/native-apklib/: pom.xml
src/test/projects/native/native-apklib/jni/: Application.mk
src/test/projects/native/native-code/: pom.xml
src/test/projects/native/native-code-including-static-lib/: pom.xml
src/test/projects/native/native-code-nonstandard-structure/: pom.xml
src/test/projects/native/native-code-two-executions/: pom.xml
src/test/projects/native/native-code-two-executions/jni/: Android.mk  Application.mk
src/test/projects/native/native-static-lib/: pom.xml
src/test/projects/native/transient-apklib-with-native/: pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/simpligility/maven/plugins/androidndk/: AbstractAndroidMojoTestCase.html  PluginInfoTest.html  package-frame.html  package-summary.html  (+2 more)
xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
(+159 files in other folders)
