<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.simpligility.maven.plugins.ndk.samples</groupId>
    <artifactId>native-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>mixed-java-native-with-aar-dependency</artifactId>
  <packaging>apk</packaging>

  <name>Android NDK - Java Native Mixed with AAR Dependency Sample</name>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <scope>provided</scope>
    </dependency>
    <!-- Pull in the dependency on the native library already compiled in the native-apklib module -->
    <dependency>
      <groupId>com.simpligility.maven.plugins.ndk.samples</groupId>
      <artifactId>native-aar</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <type>aar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-ndk-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-native-code</id>
            <goals>
              <goal>ndk-build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>

    </plugins>
  </build>

</project>
