<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.simpligility.maven.plugins.ndk.samples</groupId>
    <artifactId>native-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>native-code-including-static-lib</artifactId><!--
    Packaging is defined as 'so' - this will indicate to the Maven Android
    plugin that it is meant to compile the native code.  The resulting native
    library is attached to the build
    -->
  <packaging>so</packaging>

  <name>Android NDK - Native Code including Static Library</name>

  <dependencies>
    <dependency>
      <groupId>com.simpligility.maven.plugins.ndk.samples</groupId>
      <artifactId>native-static-lib</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>armeabi</classifier>
      <type>a</type>
    </dependency>
    <dependency>
      <groupId>com.simpligility.maven.plugins.ndk.samples</groupId>
      <artifactId>native-static-lib</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>armeabi-v7a</classifier>
      <type>a</type>
    </dependency>
    <dependency>
      <groupId>com.simpligility.maven.plugins.ndk.samples</groupId>
      <artifactId>native-static-lib</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>x86</classifier>
      <type>a</type>
    </dependency>
    <dependency>
      <groupId>com.simpligility.maven.plugins.ndk.samples</groupId>
      <artifactId>native-static-lib</artifactId>
      <version>1.0.0-SNAPSHOT</version>
      <classifier>mips</classifier>
      <type>a</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-ndk-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
