<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.simpligility.maven.plugins.samples</groupId>
    <artifactId>native-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>native-static-lib</artifactId><!--
    Packaging is defined as 'so' - this will indicate to the Maven Android
    plugin that it is meant to compile the native code.  The resulting native
    library is attached to the build
    -->
  <packaging>a</packaging>

  <name>Android NDK - Native Static Library</name>

  <build>
    <plugins>
      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-ndk-maven-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <headerFilesDirectives>
            <headerFilesDirective>
              <directory>${basedir}/jni/inc</directory>
              <includes>
                <include>**\/*.h</include>
              </includes>
            </headerFilesDirective>
          </headerFilesDirectives>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
