<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.simpligility.maven.plugins.ndk.samples</groupId>
    <artifactId>native-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>native-apklib</artifactId>
  <packaging>apklib</packaging>

  <name>Android NDK - Native APKLIB Sample</name>

  <build>
    <plugins>

      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-ndk-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-native-library</id>
            <phase>compile</phase>
            <goals>
              <goal>ndk-build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.simpligility.maven.plugins</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

</project>
