<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                              http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.simpligility.maven.plugins.ndk.samples</groupId>
  <artifactId>native-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Android NDK - Aggregator</name>
  <properties>
    <!-- at test time this will be overridden with snapshot version -->
    <it-plugin.version>1.0.1-SNAPSHOT</it-plugin.version>
  </properties>

  <modules>
    <module>native-code</module>
    <module>native-static-lib</module>
    <module>native-code-including-static-lib</module>
    <module>mixed-java-native-code</module>
    <module>native-code-two-executions</module>
    <module>native-code-nonstandard-structure</module>
    <module>native-apklib</module>
    <module>mixed-java-native-with-apklib-dependency</module>
    <!--
      <module>transient-apklib-with-native</module>
    -->

  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.android</groupId>
        <artifactId>android</artifactId>
        <version>4.1.1.4</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-maven-plugin</artifactId>
          <version>4.3.0</version>
          <extensions>true</extensions>
          <configuration>
            <ndkArchitectures>x86 armeabi armeabi-v7a mips</ndkArchitectures>
          </configuration>
        </plugin>
        <plugin>
          <groupId>com.simpligility.maven.plugins</groupId>
          <artifactId>android-ndk-maven-plugin</artifactId>
          <version>1.0.1-SNAPSHOT</version>
          <configuration>
            <architectures>x86 armeabi armeabi-v7a mips</architectures>
            <!-- To override the toolchains for each architecture, specify a mapping as shown below-->
            <additionalCommandline>V=1 -B</additionalCommandline>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
